public/login.html
<!doctype html><!doctype html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Sistema de Planificación de la Producción</title><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/><link href="main.css" rel="stylesheet"></head><body><main><div class="login"><div class="login__container"><div class="login__header"><h1 class="login__title">Sistema de Planificación de la Producción</h1><h3 class="login__subtitle">Iniciar sesión</h3></div><form class="__form" action=""><div class="form-group"><label for="email">Correo electrónico</label><input class="form-control" type="email" name="email" id="email"/></div><div class="form-group"><label for="pass">Contraseña</label><div class="input-group"><input class="form-control" type="password" name="pass" id="pass"/><div class="input-group-prepend"><div class="input-group-text">@</div></div></div></div><div class="login__footer d-flex flex-column align-items-center"><a class="btn btn-link">¿Olvidaste tu contraseña?</a><button class="btn btn-primary">Ingresar</button></div></form></div></div></main><script src="main.js"></script></body></html>

src/pug/login.pug
<!DOCTYPE html>
html(lang="es")
  include ./includes/head
  body
    main
      .login
        .login__container
          .login__header
            h1.login__title Sistema de Planificación de la Producción
            h3.login__subtitle Iniciar sesión
          form.__form(action="")
            .form-group
              label(for="email") Correo electrónico
              input.form-control(type="email", name="email", id="email")
            .form-group
              label(for="pass") Contraseña
              .input-group
                input.form-control(type='password', name="pass", id="pass")
                .input-group-prepend
                  .input-group-text @
            .login__footer.d-flex.flex-column.align-items-center
              a.btn.btn-link ¿Olvidaste tu contraseña?
              button.btn.btn-primary Ingresar
